#server.port=8082
#
#person.last-name=\u5C0F\u72D7${random.uuid}
#person.age=${random.int}
#person.boss=true
#person.dog.name=gogoing
#person.dog.age=3
#person.lists=a,b,c
#person.maps.k1=value1
##\u5982\u679C\u4E0D\u5B58\u5728\u5219\u53BBhello
#person.maps.k2=${person.k1:hello} 



