#spring.elasticsearch.jest.uris=http://192.168.16.147:9200/
#spring.elasticsearch.jest.username=elastic
#spring.elasticsearch.jest.password=changme
spring.elasticsearch.jest.uris=http://192.168.16.147:9200
spring.elasticsearch.jest.read-timeout=10000
spring.elasticsearch.jest.username=user
spring.elasticsearch.jest.password=secret
