###############################
spring boot集成spring jpa的步骤
1.加入依赖包
2.数据库的配置
3.设置jpa的配置
4.创建一个接口继承CrudRepository的接口

###############################
spring boot spring data jpa介绍
Repository接口
CrudRepository继承Repository
JpaRepository继承Repository
通常开发时，我们都是使用CrudRepository或JpaRepository

###############################
JdbcTemplate类
@Resource
JdbcTemplate jdbcTemplate;

###############################
#全局异常处理器
@ControllerAdvice,@ExceptionHandler

###############################
@RestController相当于@Controller,@ResponseBody

###############################
Spring Boot默认情况下可以扫描到的是
@SpringBootApplication所在的类的同包或者包下的类

###############################
thymeleaf和freemarker的使用
1.添加包
2.配置

###############################
Spring Boot集成Mybatis
1.添加Mybatis包
2.添加PageHelper插件
3.在SpringBoot启动类添加MapperScan,扫描Mybatis，或者在Mapper接口添加注释@Mapper,标识是一个mapper
4.有两种：一种是基于XML的使用方式，一种是基于注解的使用方式





























